spring.application.name=loginthird
spring.datasource.url=jdbc:mysql:@roundhouse.proxy.rlwy.net:13549/railway
spring.datasource.username=root
spring.datasource.password=oaXqiYFhZyfLMLbjekZGYIeQzCJBZLqE
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.web.resources.static-locations=classpath:/static/
spring.thymeleaf.cache=false

