spring.application.name=loginsecund
spring.datasource.url=jdbc:mysql://@roundhouse.proxy.rlwy.net:13549/railway


spring.datasource.username=root
spring.datasource.password=oaXqiYFhZyfLMLbjekZGYIeQzCJBZLqE


